apply plugin: 'com.android.application'

android {
    compileSdk 31

    namespace 'me.luolong.libyuv'

    defaultConfig {
        applicationId "me.luolong.libyuv"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    ndkVersion '21.4.7075529'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libyuv')

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
}
