# camera-android

./: README.md
libyuv-android/: README.md  build.gradle
libyuv-android/app/: build.gradle
libyuv-android/app/src/androidTest/java/me/longluo/libyuv/: ExampleInstrumentedTest.java
libyuv-android/app/src/main/: AndroidManifest.xml
libyuv-android/app/src/main/java/me/longluo/libyuv/: DemoApplication.java  MainActivity.java
libyuv-android/app/src/main/java/me/longluo/libyuv/contacts/: Contacts.java
libyuv-android/app/src/main/java/me/longluo/libyuv/listener/: CameraPictureListener.java  CameraSurfaceListener.java  CameraYUVDataListener.java
libyuv-android/app/src/main/java/me/longluo/libyuv/manager/: CameraSurfaceManager.java  CameraSurfaceView.java
libyuv-android/app/src/main/java/me/longluo/libyuv/util/: CameraUtils.java  PermissionsUtils.java  SPUtils.java
libyuv-android/app/src/main/res/layout/: activity_main.xml  layout_camera.xml
libyuv-android/app/src/main/res/values/: strings.xml
libyuv-android/app/src/test/java/me/longluo/libyuv/: ExampleUnitTest.java
libyuv-android/gradle/wrapper/: gradle-wrapper.properties
libyuv-android/libyuv/: CMakeLists.txt  build.gradle
libyuv-android/libyuv/src/main/: AndroidManifest.xml
libyuv-android/libyuv/src/main/cpp/: YuvJni.cpp
libyuv-android/libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
